MainWindow.xaml

<Window x:Class="Problemoftheday22May.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problemoftheday22May"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ink.API">
                <ToolBarTray   >
                    <ToolBar HorizontalAlignment="Left" Height="100" Background="White" Width="280" VerticalAlignment="Center">
                        <RadioButton x:Name ="InkModel" Margin ="5,10" Content="Ink" Click="InkButton_Click" IsChecked="True"/>
                        <RadioButton x:Name ="EraseModel" Margin ="5,10" Content="Erase" Click="EraseButton_Click"/>
                        <RadioButton x:Name ="SelectModel" Margin ="5,10" Content="Select" Click="SelectButton_Click"/>
                    </ToolBar>
                    
                    <ToolBar HorizontalAlignment="Left" Height="100" Background="White" Width="250">
                        <Button x:Name ="SaveData" Content="Save" Click="SaveButton_Click"/>
                        <Button x:Name ="LoadData" Content="Load" Click="LoadButton_Click"/>
                        <Button x:Name ="ClearData" Content="Clear" Click="ClearButton_Click"/>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
            <TabItem Header="Data Binding"></TabItem>
            <TabItem Header="DataGrid"></TabItem>
        </TabControl>
        <InkCanvas x:Name="MyInkCanvas" Background="#FFB6F4F1" Height="400" />
    </Grid>
</Window>
